<table class="full-width" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="full-width gap-left gap-right" style="padding-top:47px;padding-bottom:50px;">
      <div style="margin-bottom: 20px;mso-line-height-rule:exactly; line-height:125%;color: #0A2B4F;">{{ module.title }}</div>
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
        <tbody>
          <tr>
            <!--[if mso]>
            <td align="center" valign="middle" bgcolor="#ED3847" role="presentation"  valign="middle" style="border-radius:5px;cursor:auto;background-color:#ED3847;padding:10px 18px;">
            <![endif]-->
            <!--[if !mso]><!-- -->
            <td align="center" valign="middle" bgcolor="#ED3847" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:5px; cursor:auto; background-color:#ED3847">
              <!--<![endif]-->
              {% set href = module.button.link.url.href %}
              {% if !module.button.link.url.href %}
              {% set href = "javascript:;" %}
              {% endif %}
              <a href="{{ href }}" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:10px 18px; display:block" data-hs-link-id="0"
                 {% if module.button.link.open_in_new_tab %}target="_blank"{% endif %}
                 {% if module.button.link.rel %}rel="{{ module.button.link.rel }}"{% endif %}
                 >
                <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;"> {{ module.button.button_label }} </strong>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>