<table class="full-width" cellpadding="0" cellspacing="0" border="0">
  <tr>
    {% set bg_img_src = get_asset_url('/Email Templates - 2022/images/event-background.png') %}
    {% if module.background_image.src %}
    {% set bg_img_src = module.background_image.src %}
    {% endif %}
    <td class="full-width gap-left gap-right" style="padding-top:37px;padding-bottom:55px;background-image:url('{{ bg_img_src }}');background-position:center;background-size: cover; background-repeat:no-repeat;">
      <div style="margin-bottom: 20px;mso-line-height-rule:exactly; line-height:125%;color: #0A2B4F;">{{ module.richtext }}</div>
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
        <tbody>
          <tr>
            <!--[if mso]>
            <td align="center" valign="middle" bgcolor="#ED3847" role="presentation"  valign="middle" style="border-radius:5px;cursor:auto;background-color:#ED3847;padding:10px 18px;">
            <![endif]-->
            <!--[if !mso]><!-- -->
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>