<!--
    templateType: email_backup_unsubscribe_page
    isAvailableForNewContent: true
-->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ content.html_title }}</title>
    <meta name="description" content="{{ content.meta_description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {{ standard_header_includes }}
    {{ require_css(get_asset_url("/Email Templates - 2022/subscription templates/css/Atlas_System_Templates.css")) }}
    <style>
      .st-main form input:not([type="submit"]):not([type="reset"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]){
        max-width: 400px;
        height: 51px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      #email-prefs-form #content{
        display: flex;
        flex-wrap: wrap;
      }
      #email-prefs-form #content h3{
        width: 100%;
      }
      #email-prefs-form #content > div{
        padding-bottom: 0!important;
      }
      .st-main form .hs-button{
        margin-top: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
      @media(min-width: 768px){
        .st-main form input:not([type="submit"]):not([type="reset"]):not([type="button"]):not([type="checkbox"]):not([type="radio"]){
          min-width: 300px;  
        }
        .st-main{
          display: flex;
          justify-content: center;
        }
        .st-main .st-container{
          max-width: unset;
          width: auto;
        }
      }
      
/*       @media(max-width: 600px){
        #email-prefs-form #content > div{
          width: 180px;
        }
      } */
      
      @media(max-width: 600px){
        #email-prefs-form #content > div{
          width: 100%;
        }
        .st-main form .hs-button{
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    
    {% module "Atlast System Template Header" path="/Email Templates - 2022/subscription templates/modules/Atlast_System_Templates_Header", label="Atlast_System_Templates_Header" %}
    
    <div class="st-main">
      <div class="st-container">
        {% module "email_backup_unsubscribe_page_template_backup_unsubscribe" path="@hubspot/email_simple_subscription" label="Backup Unsubscribe" %}
        <br/>
        © 2022 Atlas Health
      </div>
    </div>
    
    
    {{ standard_footer_includes }}
  </body>
</html>